{
  "name": "exampl",
  "version": "1.0.0",
  "description": "Simple examples of HTML, CSS, Javascript and npm package playgroud",
  "main": "index.js",
  "scripts": {
    "lint": "prettier --write \"src/**/*.js\" \"src/**/*.html\"",
    "precommit": "lint-staged",
    "dev": "http-server -p 3005"
   },
   "lint-staged": {
    "src/**/*.{js,json,css,vue}": [
     "prettier --write",
     "git add"
    ]
   },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gnipbao/exampl.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gnipbao/exampl/issues"
  },
  "homepage": "https://github.com/gnipbao/exampl#readme",
  "devDependencies": {
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-prettier": "^3.0.0",
    "http-server": "^0.11.1",
    "husky": "^1.1.3",
    "lint-staged": "^8.0.4",
    "prettier": "^1.15.1"
  }
}
